/*
 * 全局设置
 */

 ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/*
* 刘海屏（自定义导航栏时使用）
*/

.ui-topBar {
  width: 100%;
  height: 50rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
}

.ui-topBarWhite {
  background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
}

.ui-topBarFringe {
  height: 65rpx;
}

.ui-topBarContainer {
  height: 50rpx;
}

.ui-topBarContainerFringe {
  height: 65rpx;
}

/*
* 栅格系统
*/

.ui-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ui-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ui-col {
  flex: 1;
}

.ui-col-1 {
  width: 8.33%;
}

.ui-col-2 {
  width: 16.66%;
}

.ui-col-3 {
  width: 25%;
}

.ui-col-4 {
  width: 33.33%;
}

.ui-col-5 {
  width: 41.66%;
}

.ui-col-6 {
  width: 50%;
}

.ui-col-7 {
  width: 58.33%;
}

.ui-col-8 {
  width: 66.66%;
}

.ui-col-9 {
  width: 75%;
}

.ui-col-10 {
  width: 83.33%;
}

.ui-col-11 {
  width: 91.66%;
}

.ui-col-12 {
  width: 100%;
}

/*
* 对齐
*/

.ui-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-row-left {
  display: flex;
  justify-content: flex-start;
}

.ui-row-center {
  display: flex;
  justify-content: center;
}

.ui-row-right {
  display: flex;
  justify-content: flex-end;
}

.ui-row-between {
  display: flex;
  justify-content: space-between;
}

.ui-row-around {
  display: flex;
  justify-content: space-around;
}

.ui-col-top {
  display: flex;
  align-items: flex-start;
}

.ui-col-center {
  display: flex;
  align-items: center;
}

.ui-col-bottom {
  display: flex;
  align-items: flex-end;
}

.ui-col-baseline {
  display: flex;
  align-items: baseline;
}

.ui-col-stretch {
  display: flex;
  align-items: stretch;
}

/* 
* 常用文本色
*/

.ui-txt-default {
  color: #000;
}

.ui-txt-white {
  color: #fff;
}

.ui-txt-info {
  color: #999;
}

.ui-txt-muted {
  color: #bbb;
}

.ui-txt-success {
  color: #09bb07;
}

.ui-txt-warning {
  color: #ff4222;
}

.ui-txt-highlight {
  color: #ff8444;
}

.ui-txt-feeds {
  color: #314c83;
}

/*
* 常用字体大小
*/

.ui-font-size20 {
  font-size: 40rpx;
}

.ui-font-size19 {
  font-size: 38rpx;
}

.ui-font-size18 {
  font-size: 36rpx;
}

.ui-font-size17 {
  font-size: 34rpx;
}

.ui-font-size16 {
  font-size: 32rpx;
}

.ui-font-size15 {
  font-size: 30rpx;
}

.ui-font-size14 {
  font-size: 28rpx;
}

.ui-font-size13 {
  font-size: 26rpx;
}

.ui-font-size12 {
  font-size: 24rpx;
}

.ui-font-size11 {
  font-size: 22rpx;
}

.ui-font-size10 {
  font-size: 20rpx;
}

/*
* 头部、底部栏
*/

.ui-header,
.ui-footer {
  position: fixed;
  left: 0;
  z-index: 100;
  width: 100%;
}

.ui-header {
  top: 0;
}

.ui-footer {
  bottom: 0;
}

/*
* 占位区域（无内容）
*/

.ui-placeholder-white {
  width: 100%;
  height: 20rpx;
  background-color: #fff;
}

.ui-placeholder-light {
  width: 100%;
  height: 20rpx;
  background-color: #f8f8f8;
}

/*
* 占位区域（有内容）
*/

.ui-placeholder-white-context,
.ui-placeholder-white-context-lr,
.ui-placeholder-light-context,
.ui-placeholder-light-context-lr {
  font-size: 24rpx;
  padding: 32rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-placeholder-light-context,
.ui-placeholder-light-context-lr {
  color: #777;
  background-color: #f8f8f8;
}

.ui-placeholder-white-context,
.ui-placeholder-white-context-lr {
  color: #bbb;
  background-color: #fff;
}

.ui-placeholder-white-context-lr::before,
.ui-placeholder-light-context-lr::before {
  content: '';
  width: 70rpx;
  height: 0;
  margin-right: 10rpx;
  border-top: 1px solid #ddd;
}

.ui-placeholder-white-context-lr::after,
.ui-placeholder-light-context-lr::after {
  content: '';
  width: 70rpx;
  height: 0;
  margin-left: 10rpx;
  border-top: 1px solid #ddd;
}

/*
* 其他常用样式
*/

.ui-visible {
  visibility: visible;
}

.ui-invisible {
  visibility: hidden;
}

.ui-hidden {
  display: none;
}

.ui-inline-block {
  display: inline-block;
}

.ui-relative {
  position: relative;
}

.ui-vertical-middle {
  vertical-align: middle;
}

.ui-nowrap {
  /* max-width: 100%;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-break: break-all;
}

.ui-nowrap-multi {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.ui-nowrap-multi-plus {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}

.ui-opacity0 {
  opacity: 0;
}

.ui-opacity50 {
  opacity: 0.5;
}

.ui-font-400 {
  font-weight: 400;
}

.ui-font-500 {
  font-weight: 500;
}

.ui-strong {
  font-weight: bold;
}

.ui-line-through {
  text-decoration: line-through;
}

.ui-radius-circle {
  border-radius: 50%;
}

/*
* 文本对齐方式
*/

.ui-text-left {
  text-align: left;
}

.ui-text-center {
  text-align: center;
}

.ui-text-right {
  text-align: right;
}

/*
* 常用padding
*/

/* padding-top */

.ui-padding-t-2 {
  padding-top: 4rpx;
}

.ui-padding-t-4 {
  padding-top: 8rpx;
}

.ui-padding-t-6 {
  padding-top: 12rpx;
}

.ui-padding-t-8 {
  padding-top: 16rpx;
}

.ui-padding-t-10 {
  padding-top: 20rpx;
}

.ui-padding-t-12 {
  padding-top: 24rpx;
}

.ui-padding-t-14 {
  padding-top: 28rpx;
}

.ui-padding-t-16 {
  padding-top: 32rpx;
}

.ui-padding-t-18 {
  padding-top: 36rpx;
}

.ui-padding-t-20 {
  padding-top: 40rpx;
}

.ui-padding-t-22 {
  padding-top: 44rpx;
}

.ui-padding-t-24 {
  padding-top: 48rpx;
}

.ui-padding-t-26 {
  padding-top: 52rpx;
}

.ui-padding-t-28 {
  padding-top: 56rpx;
}

.ui-padding-t-30 {
  padding-top: 60rpx;
}

/* padding-bottom */

.ui-padding-b-2 {
  padding-bottom: 4rpx;
}

.ui-padding-b-4 {
  padding-bottom: 8rpx;
}

.ui-padding-b-6 {
  padding-bottom: 12rpx;
}

.ui-padding-b-8 {
  padding-bottom: 16rpx;
}

.ui-padding-b-10 {
  padding-bottom: 20rpx;
}

.ui-padding-b-12 {
  padding-bottom: 24rpx;
}

.ui-padding-b-14 {
  padding-bottom: 28rpx;
}

.ui-padding-b-16 {
  padding-bottom: 32rpx;
}

.ui-padding-b-18 {
  padding-bottom: 36rpx;
}

.ui-padding-b-20 {
  padding-bottom: 40rpx;
}

.ui-padding-b-22 {
  padding-bottom: 44rpx;
}

.ui-padding-b-24 {
  padding-bottom: 48rpx;
}

.ui-padding-b-26 {
  padding-bottom: 52rpx;
}

.ui-padding-b-28 {
  padding-bottom: 56rpx;
}

.ui-padding-b-30 {
  padding-bottom: 60rpx;
}

/* padding-left */

.ui-padding-l-2 {
  padding-left: 4rpx;
}

.ui-padding-l-4 {
  padding-left: 8rpx;
}

.ui-padding-l-6 {
  padding-left: 12rpx;
}

.ui-padding-l-8 {
  padding-left: 16rpx;
}

.ui-padding-l-10 {
  padding-left: 20rpx;
}

.ui-padding-l-12 {
  padding-left: 24rpx;
}

.ui-padding-l-14 {
  padding-left: 28rpx;
}

.ui-padding-l-16 {
  padding-left: 32rpx;
}

.ui-padding-l-18 {
  padding-left: 36rpx;
}

.ui-padding-l-20 {
  padding-left: 40rpx;
}

.ui-padding-l-22 {
  padding-left: 44rpx;
}

.ui-padding-l-24 {
  padding-left: 48rpx;
}

.ui-padding-l-26 {
  padding-left: 52rpx;
}

.ui-padding-l-28 {
  padding-left: 56rpx;
}

.ui-padding-l-30 {
  padding-left: 60rpx;
}

/* padding-right */

.ui-padding-r-2 {
  padding-right: 4rpx;
}

.ui-padding-r-4 {
  padding-right: 8rpx;
}

.ui-padding-r-6 {
  padding-right: 12rpx;
}

.ui-padding-r-8 {
  padding-right: 16rpx;
}

.ui-padding-r-10 {
  padding-right: 20rpx;
}

.ui-padding-r-12 {
  padding-right: 24rpx;
}

.ui-padding-r-14 {
  padding-right: 28rpx;
}

.ui-padding-r-16 {
  padding-right: 32rpx;
}

.ui-padding-r-18 {
  padding-right: 36rpx;
}

.ui-padding-r-20 {
  padding-right: 40rpx;
}

.ui-padding-r-22 {
  padding-right: 44rpx;
}

.ui-padding-r-24 {
  padding-right: 48rpx;
}

.ui-padding-r-26 {
  padding-right: 52rpx;
}

.ui-padding-r-28 {
  padding-right: 56rpx;
}

.ui-padding-r-30 {
  padding-right: 60rpx;
}

/* padding-top、padding-bottom */

.ui-padding-tb-2 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

.ui-padding-tb-4 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.ui-padding-tb-6 {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.ui-padding-tb-8 {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.ui-padding-tb-10 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.ui-padding-tb-12 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.ui-padding-tb-14 {
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}

.ui-padding-tb-16 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.ui-padding-tb-18 {
  padding-top: 36rpx;
  padding-bottom: 36rpx;
}

.ui-padding-tb-20 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.ui-padding-tb-22 {
  padding-top: 44rpx;
  padding-bottom: 44rpx;
}

.ui-padding-tb-24 {
  padding-top: 48rpx;
  padding-bottom: 48rpx;
}

.ui-padding-tb-26 {
  padding-top: 52rpx;
  padding-bottom: 52rpx;
}

.ui-padding-tb-28 {
  padding-top: 56rpx;
  padding-bottom: 56rpx;
}

.ui-padding-tb-30 {
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}

/* padding-left、padding-right */

.ui-padding-lr-2 {
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.ui-padding-lr-4 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.ui-padding-lr-6 {
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.ui-padding-lr-8 {
  padding-left: 16rpx;
  padding-right: 16rpx;
}

.ui-padding-lr-10 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.ui-padding-lr-12 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.ui-padding-lr-14 {
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.ui-padding-lr-16 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.ui-padding-lr-18 {
  padding-left: 36rpx;
  padding-right: 36rpx;
}

.ui-padding-lr-20 {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.ui-padding-lr-22 {
  padding-left: 44rpx;
  padding-right: 44rpx;
}

.ui-padding-lr-24 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.ui-padding-lr-26 {
  padding-left: 52rpx;
  padding-right: 52rpx;
}

.ui-padding-lr-28 {
  padding-left: 56rpx;
  padding-right: 56rpx;
}

.ui-padding-lr-30 {
  padding-left: 60rpx;
  padding-right: 60rpx;
}

/*
* 常用margin
*/

/* margin-top */

.ui-margin-t-2 {
  margin-top: 4rpx;
}

.ui-margin-t-4 {
  margin-top: 8rpx;
}

.ui-margin-t-5 {
  margin-top: 10rpx;
}

.ui-margin-t-6 {
  margin-top: 12rpx;
}

.ui-margin-t-8 {
  margin-top: 16rpx;
}

.ui-margin-t-10 {
  margin-top: 20rpx;
}

.ui-margin-t-12 {
  margin-top: 24rpx;
}

.ui-margin-t-14 {
  margin-top: 28rpx;
}

.ui-margin-t-16 {
  margin-top: 32rpx;
}

.ui-margin-t-18 {
  margin-top: 36rpx;
}

.ui-margin-t-20 {
  margin-top: 40rpx;
}

.ui-margin-t-22 {
  margin-top: 44rpx;
}

.ui-margin-t-24 {
  margin-top: 48rpx;
}

.ui-margin-t-26 {
  margin-top: 52rpx;
}

.ui-margin-t-28 {
  margin-top: 56rpx;
}

.ui-margin-t-30 {
  margin-top: 60rpx;
}

/* margin-bottom */

.ui-margin-b-2 {
  margin-bottom: 4rpx;
}

.ui-margin-b-4 {
  margin-bottom: 8rpx;
}

.ui-margin-b-5 {
  margin-bottom: 10rpx;
}

.ui-margin-b-6 {
  margin-bottom: 12rpx;
}

.ui-margin-b-8 {
  margin-bottom: 16rpx;
}

.ui-margin-b-10 {
  margin-bottom: 20rpx;
}

.ui-margin-b-12 {
  margin-bottom: 24rpx;
}

.ui-margin-b-14 {
  margin-bottom: 28rpx;
}

.ui-margin-b-16 {
  margin-bottom: 32rpx;
}

.ui-margin-b-18 {
  margin-bottom: 36rpx;
}

.ui-margin-b-20 {
  margin-bottom: 40rpx;
}

.ui-margin-b-22 {
  margin-bottom: 44rpx;
}

.ui-margin-b-24 {
  margin-bottom: 48rpx;
}

.ui-margin-b-26 {
  margin-bottom: 52rpx;
}

.ui-margin-b-28 {
  margin-bottom: 56rpx;
}

.ui-margin-b-30 {
  margin-bottom: 60rpx;
}

/* margin-left */

.ui-margin-l-2 {
  margin-left: 4rpx;
}

.ui-margin-l-4 {
  margin-left: 8rpx;
}

.ui-margin-l-5 {
  margin-left: 10rpx;
}

.ui-margin-l-6 {
  margin-left: 12rpx;
}

.ui-margin-l-8 {
  margin-left: 16rpx;
}

.ui-margin-l-10 {
  margin-left: 20rpx;
}

.ui-margin-l-12 {
  margin-left: 24rpx;
}

.ui-margin-l-14 {
  margin-left: 28rpx;
}

.ui-margin-l-16 {
  margin-left: 32rpx;
}

.ui-margin-l-18 {
  margin-left: 36rpx;
}

.ui-margin-l-20 {
  margin-left: 40rpx;
}

.ui-margin-l-22 {
  margin-left: 44rpx;
}

.ui-margin-l-24 {
  margin-left: 48rpx;
}

.ui-margin-l-26 {
  margin-left: 52rpx;
}

.ui-margin-l-28 {
  margin-left: 56rpx;
}

.ui-margin-l-30 {
  margin-left: 60rpx;
}

/* margin-right */

.ui-margin-r-2 {
  margin-right: 4rpx;
}

.ui-margin-r-4 {
  margin-right: 8rpx;
}

.ui-margin-r-5 {
  margin-right: 10rpx;
}

.ui-margin-r-6 {
  margin-right: 12rpx;
}

.ui-margin-r-8 {
  margin-right: 16rpx;
}

.ui-margin-r-10 {
  margin-right: 20rpx;
}

.ui-margin-r-12 {
  margin-right: 24rpx;
}

.ui-margin-r-14 {
  margin-right: 28rpx;
}

.ui-margin-r-16 {
  margin-right: 32rpx;
}

.ui-margin-r-18 {
  margin-right: 36rpx;
}

.ui-margin-r-20 {
  margin-right: 40rpx;
}

.ui-margin-r-22 {
  margin-right: 44rpx;
}

.ui-margin-r-24 {
  margin-right: 48rpx;
}

.ui-margin-r-26 {
  margin-right: 52rpx;
}

.ui-margin-r-28 {
  margin-right: 56rpx;
}

.ui-margin-r-30 {
  margin-right: 60rpx;
}

/* margin-top、margin-bottom */

.ui-margin-tb-2 {
  margin-top: 4rpx;
  margin-bottom: 4rpx;
}

.ui-margin-tb-4 {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}

.ui-margin-tb-5 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.ui-margin-tb-6 {
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}

.ui-margin-tb-8 {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.ui-margin-tb-10 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.ui-margin-tb-12 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.ui-margin-tb-14 {
  margin-top: 28rpx;
  margin-bottom: 28rpx;
}

.ui-margin-tb-16 {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.ui-margin-tb-18 {
  margin-top: 36rpx;
  margin-bottom: 36rpx;
}

.ui-margin-tb-20 {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.ui-margin-tb-22 {
  margin-top: 44rpx;
  margin-bottom: 44rpx;
}

.ui-margin-tb-24 {
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.ui-margin-tb-26 {
  margin-top: 52rpx;
  margin-bottom: 52rpx;
}

.ui-margin-tb-28 {
  margin-top: 56rpx;
  margin-bottom: 56rpx;
}

.ui-margin-tb-30 {
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

/* margin-left、margin-right */

.ui-margin-lr-2 {
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.ui-margin-lr-4 {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.ui-margin-lr-5 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.ui-margin-lr-6 {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.ui-margin-lr-8 {
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.ui-margin-lr-10 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.ui-margin-lr-12 {
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.ui-margin-lr-14 {
  margin-left: 28rpx;
  margin-right: 28rpx;
}

.ui-margin-lr-16 {
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.ui-margin-lr-18 {
  margin-left: 36rpx;
  margin-right: 36rpx;
}

.ui-margin-lr-20 {
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.ui-margin-lr-22 {
  margin-left: 44rpx;
  margin-right: 44rpx;
}

.ui-margin-lr-24 {
  margin-left: 48rpx;
  margin-right: 48rpx;
}

.ui-margin-lr-26 {
  margin-left: 52rpx;
  margin-right: 52rpx;
}

.ui-margin-lr-28 {
  margin-left: 56rpx;
  margin-right: 56rpx;
}

.ui-margin-lr-30 {
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.ui-nomargin {
  margin: 0;
}

/*
* 图片，使用块级包含方式
*/

.ui-image {
  position: relative;
  width: 100%;
  padding-top: 50%;
}

.ui-image .ui-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.ui-image .ui-img.ui-img-center {
  background-position: center;
}

.ui-img-bg {
  background: #f5f5f5;
}

/* 
* 1px实现 
*/

.ui-border {
  position: relative;
  border: 0;
}

.ui-border-t,
.ui-border-b,
.ui-border-l,
.ui-border-r,
.ui-border-tb {
  border: 0;
}

.ui-border-t {
  background-position: left top;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

.ui-border-b {
  background-position: left bottom;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

.ui-border-t,
.ui-border-b,
.ui-border-tb {
  background-repeat: repeat-x;
  -webkit-background-size: 100% 1px;
}

.ui-border-tb {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef)),
      -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
  background-position: top, bottom;
}

.ui-border-l {
  background-position: left top;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

.ui-border-r {
  background-position: right top;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

.ui-border-l,
.ui-border-r {
  background-repeat: repeat-y;
  -webkit-background-size: 1px 100%;
}

.ui-border:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef)),
      -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef)),
      -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef)),
      -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
  -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
  -webkit-box-sizing: border-box;
  background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right, bottom, left;
  padding: 1px;
  z-index: 10;
  pointer-events: none;
}

/* 模态窗 */

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

.modal .modal-content {
  width: 80vw;
  margin: 10vh auto;
  border-radius: 10rpx;
  background-color: white;
}

.modal .modal-content .modal-header,
.modal .modal-content .modal-footer {
  background-size: 100% 1px;
  background-repeat: repeat-x;
}

.modal .modal-content .modal-header {
  background-position: left bottom;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

.modal .modal-content .modal-footer {
  background-position: left top;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #efefef), to(#efefef));
}

/*
* 项目私有区域样式
*/

page {
  position: relative;
  background-color: #eff0f2;
  color: #333;
  font-size: 28rpx;
}

/*
* 常用背景色
*/

.ui-bg-white {
  background-color: #fff;
}

.ui-bg-light {
  background-color: #f8f8f8;
}

.ui-bg-default {
  background-color: #eff0f2;
}

.ui-bg-white {
  background-color: #fff;
}

.ui-bg-black {
  background-color: #050505;
}

.ui-txt-black {
  color: #050505;
}

.ui-bg-blue {
  background-color: #247ffa;
}

.ui-bd-blue {
  border: 2rpx solid #247ffa;
}

.ui-txt-blue {
  color: #247ffa;
}

.ui-bg-red {
  background-color: #c81242;
}

.ui-bd-red {
  border: 2rpx solid #c81242;
}

.ui-txt-red {
  color: #c81242;
}

.ui-bg-green {
  background-color: #69ba6d;
}

.ui-bd-green {
  border: 2rpx solid #69ba6d;
}

.ui-txt-green {
  color: #69ba6d;
}

.ui-txt-dark-grey {
  color: #4b4c4d;
}

.ui-bd-dark-grey {
  border: 2rpx solid #4b4c4d;
}

.ui-txt-info {
  color: #999;
}

.ui-bd-info {
  border: 2rpx solid #999;
}

.ui-bg-info {
  background: #999;
}

/* 圆角 */

.ui-bd-radius-sm {
  border-radius: 6rpx;
}

.ui-bd-radius-md {
  border-radius: 12rpx;
}

.ui-bd-radius-lg {
  border-radius: 20rpx;
}

/* 说明背景 */

.ui-bg-yellow {
  /* background-color: #fee0b7; */
  background: #fdf1ce;
}

/* 提示线 height按14px字体所占容器的高度21px(42rpx) */

.prompt {
  height: 42rpx;
}

.prompt-line {
  width: 6rpx;
  height: 1em;
  line-height: 1em;
  border-radius: 3rpx;
}

.ui-row-nowrap {
  flex-wrap: nowrap;
}

checkbox,
radio {
  vertical-align: 3rpx;
}

checkbox .wx-checkbox-input,
radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked,
radio .wx-radio-input.wx-radio-input-checked {
  border-color: #247ffa !important;
  background-color: #247ffa !important;
}

.checkbox checkbox .wx-checkbox-input-checked::before,
.radio radio .wx-radio-input.wx-radio-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  border-radius: 50%;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

radio .wx-radio-input.wx-radio-input-checked {
  background-color: #fff;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  color: #247ffa;
}

.break-all {
  word-break: break-all;
}

view {
  box-sizing: border-box;
  word-break: break-all;
}

/* 去除按钮默认边框样式 */

button::after {
  border: none;
}
.pointer{
  cursor: pointer;
}